{:paths ["src/clj" "src/cljs" "resource" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        http-kit/http-kit {:mvn/version "2.4.0"}
        metosin/reitit {:mvn/version "0.5.5"}
        org.postgresql/postgresql {:mvn/version "42.2.2"}
        honeysql/honeysql {:mvn/version "1.0.444"}
        danlentz/clj-uuid {:mvn/version "0.1.9"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.1.646"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        
        buddy/buddy-auth {:mvn/version "3.0.1"}
        buddy/buddy-hashers {:mvn/version "1.8.1"}
        metosin/reitit-swagger {:mvn/version "0.5.13"}
        aero/aero {:mvn/version "1.1.6"}}
 
 
 :aliases {:server {:main-opts ["-m" "projects.core"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--interactive"]}
           :package {:extra-paths ["package"]
                     :extra-deps  {uberdeps/uberdeps {:mvn/version "0.1.3"}}}
           :uberjar {:extra-paths ["target/uberjar"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                  :main-opts ["-m" "kaocha.runner"]}}}