#index.html is in resources/public/
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    server {
        listen       8080;
        listen  [::]:8080;
        server_name  localhost;

        location / {
            root /projects/resources/public/;
            index index.html;
            #proxy_pass http://localhost:3000;
        }
    }
}