#index.html is in resources/public/
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root /projects/resources/public/;
            index index.html;
            #proxy_pass http://localhost:3000;
        }
    }
}
#för att kompilera cljs $ ./node_modules/.bin/shadow-cljs compile projects (projects kommer från shadow-cljs.edn  från nyckel :build {:projects {...}})